<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Tutoring System - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style/new.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style/index.css' %}">
    <style>
        .gradient-custom-2 {
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }
        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
        .glassy-card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="gradient-form" style="background-color: #eee;">
    <nav class="navbar navbar-expand-lg navbar-dark gradient-custom-2">
        <a class="navbar-brand" href="{% url 'dashboard' %}"><i class="fas fa-brain"></i> ITS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-6 col-lg-4 col-xl-3 glassy-card">
                <h1 class="text-center mb-4">Login</h1>
                <form method="post" class="text-center">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="text-center pt-1 mb-4">
                        <button type="submit" class="btn btn-primary btn-block gradient-custom-2 mb-3">Login</button>
                        <a href="{% url 'signup' %}" class="btn btn-outline-danger">Signup</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
