<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS - Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style/dashboard.css' %}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:700);

        /* -- vars */
        :root {
            --bg-color: #34495e;
            --default-size: 1em;
            --label-font-size: calc(var(--default-size) / 4);
            --label-font-size-redo: calc(var(--default-size) * 4);
        }

        /* -- selectors */
        * {
            box-sizing: border-box;
        }

        body {
            background: #ecf0f1;
            color: #444;
            font-family: 'Lato', Tahoma, Geneva, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .set-size {
            font-size: 10em;
        }

        .charts-container::after {
            clear: both;
            content: '';
            display: table;
        }

        .pie-wrapper {
            width: var(--default-size);
            height: var(--default-size);
            float: left;
            margin: 15px;
            position: relative;
        }

        .pie {
            width: 100%;
            height: 100%;
            clip: rect(0, var(--default-size), var(--default-size), calc(var(--default-size) / 2));
            position: absolute;
            top: 0;
        }

        .half-circle {
            width: 100%;
            height: 100%;
            border: calc(var(--default-size) / 10) solid #3498db;
            border-radius: 50%;
            clip: rect(0, calc(var(--default-size) / 2), var(--default-size), 0);
            position: absolute;
            top: 0;
        }

        .label {
            background: var(--bg-color);
            border-radius: 50%;
            color: #ecf0f1;
            display: block;
            font-size: var(--label-font-size);
            line-height: calc(var(--label-font-size-redo) * 0.7);
            position: absolute;
            text-align: center;
        }

        /* Progress styles */
        .pie-wrapper.progress-30 .half-circle { border-color: #3498db; transform: rotate(108deg); }
        .pie-wrapper.progress-60 .half-circle { border-color: #9b59b6; transform: rotate(216deg); }
        .pie-wrapper.progress-90 .half-circle { border-color: #e67e22; transform: rotate(324deg); }
        .p10{ padding-top: 10%;}
        /* Navbar styles */
        .navbar {
            background-color: #34495e;
        }
        .navbar-brand,
        .nav-link {
            color: #ecf0f1 !important;
        }
        .navbar-brand:hover,
        .nav-link:hover {
            color: #ffffff !important;
            text-decoration: underline;
        }
        .navbar-toggler {
            border-color: #ecf0f1;
        }
        .navbar-toggler-icon {
            background-color: #ecf0f1;
        }
        .btn-primary {
            background-color: #2980b9;
            border: none;
        }
        .btn-primary:hover {
            background-color: #3498db;
        }
    </style>

</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark container-fluid ">
        <a class="navbar-brand" href="{% url 'index' %}">
            <i class="fas fa-brain"></i> ITS
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quiz' %}">Quizzes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'study' %}">Study Materials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <form method="POST" action="{% url 'logout' %}" class="form-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Logout</button>
                    </form>
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-link">Login</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container mt-12">
        <h1 class="display-1 mt-20 font-weight-normal p10">Your Results</h1>
        <hr>
        <h2 >You got {{ correct_count }} out of {{ total_questions }} correct!</h2>
        <hr>
        <a href="{% url 'takequiz' %}" class="btn btn-primary">Try Again</a>
        <a href="{% url 'dashboard' %}" class="btn btn-primary">Exit</a>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Result: {{correct_count}}/{{ total_questions }}</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="analyzing" style="display: none;" class="analyzing-animation">
                        <h2>Analyzing Results...</h2>
                    </div>
                    <div id="modal-content" style="display: none;">
                        <p>{{reco}}</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="{% if level == 0 %}{% url 'new' %}{% elif level == 1 %}{% url 'mid' %}{% elif level == 2 %}{% url 'advance' %}{% else %}{% url 'study' %}{% endif %}" class="btn btn-primary">Learn</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and JavaScript links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Check if the user is logged in
            {% if user.is_authenticated %}
                // Show modal on page load
                $('.modal').modal('show');

                // Show analyzing message
                $('#analyzing').show();

                setTimeout(function() {
                    $('#analyzing').hide(); // Hide the analyzing message
                    $('#modal-content').show(); // Show the main modal content
                }, 10000); // 10 seconds
            {% endif %}
        });
    </script>
</body>
</html>
